<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<TextView
		android:id="@+id/textView"
		android:layout_width="246dp"
		android:layout_height="68dp"
		android:text="TRẮC NGHIỆM"
		android:textAlignment="center"
		android:textSize="34sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.141" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/button"
		android:layout_width="250dp"
		android:layout_height="70dp"
		android:layout_marginTop="32dp"
		android:text="Tiếng Anh"
		app:backgroundTint="@color/blue"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/button2"
		android:layout_width="250dp"
		android:layout_height="70dp"
		android:layout_marginTop="32dp"
		android:text="Toán"
		app:backgroundTint="@color/green"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/button3"
		android:layout_width="250dp"
		android:layout_height="70dp"
		android:layout_marginTop="32dp"
		android:text="Lập Trình"
		app:backgroundTint="@color/orange"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button2" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="HỌC VUI - VUI HỌC"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>