<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".TiengAnhActivity">


	<fragment
		android:id="@+id/fragmentta1"
		android:name="th.nguyenluquochung.bai3_chuyenmanhinh_fragment.TiengAnhFragment1"
		android:layout_width="match_parent"
		android:layout_height="100dp"

		/>

	<fragment
		android:id="@+id/fragmentta2"
		android:name="th.nguyenluquochung.bai3_chuyenmanhinh_fragment.TiengAnhFragment2"
		android:layout_width="match_parent"
		android:layout_height="550dp" />

	<fragment
		android:id="@+id/fragmentta3"
		android:name="th.nguyenluquochung.bai3_chuyenmanhinh_fragment.TiengAnhFragment3"
		android:layout_width="match_parent"
		android:layout_height="100dp" />


</LinearLayout>